<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>AutoJoin</key>
      <true/>
      <key>EncryptionType</key>
      <string>WPA</string>
      <key>HIDDEN_NETWORK</key>
      <false/>
      <key>IsHotspot</key>
      <false/>
      <key>PayloadDescription</key>
      <string>WPA2-Enterprise PEAP profile (lab)</string>
      <key>PayloadDisplayName</key>
      <string>LAB-ENTERPRISE (PEAP)</string>
      <key>PayloadIdentifier</key>
      <string>lab.enterprise.wifi.peap</string>
      <key>PayloadType</key>
      <string>com.apple.wifi.managed</string>
      <key>PayloadUUID</key>
      <string>0A4C3B8C-4F1B-4A0F-9A5A-0B2C18B7E001</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>ProxyType</key>
      <string>None</string>
      <key>SSID_STR</key>
      <string>LAB-ENTERPRISE</string>

      <key>EAPClientConfiguration</key>
      <dict>
        <key>AcceptEAPTypes</key>
        <array>
          <integer>25</integer>
        </array>
        <key>EAPFASTUsePAC</key>
        <false/>
        <key>OuterIdentity</key>
        <string>anonymous</string>
        <key>UserName</key>
        <string>testuser</string>
        <key>UserPassword</key>
        <string>testpass123</string>
        <key>TLSTrustedServerNames</key>
        <array>
          <string>radius.lab</string>
        </array>
      </dict>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>LAB WiFi Enterprise</string>
  <key>PayloadIdentifier</key>
  <string>lab.enterprise.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>0A4C3B8C-4F1B-4A0F-9A5A-0B2C18B7E000</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>

