# EAP-SIM lab identity.
# Format: EAP-SIM permanent identity is "1" + IMSI.
# IMSI below: 001010000000001 (test PLMN 001/01).
#
# These GSM triplets are placeholders for config validation. FreeRADIUS treats
# EAP-Sim-* as check items, so they must stay on the first line.
"1001010000000001" Auth-Type := EAP, EAP-Type := SIM, EAP-Sim-Rand1 := 0x00112233445566778899aabbccddeeff, EAP-Sim-SRES1 := 0x01234567, EAP-Sim-KC1 := 0x0011223344556677, EAP-Sim-Rand2 := 0x112233445566778899aabbccddeeff00, EAP-Sim-SRES2 := 0x89abcdef, EAP-Sim-KC2 := 0x8899aabbccddeeff, EAP-Sim-Rand3 := 0x2233445566778899aabbccddeeff0011, EAP-Sim-SRES3 := 0x10203040, EAP-Sim-KC3 := 0x1021324354657687

# Legacy fallback user for PEAP/MSCHAPv2 or TTLS/PAP sanity tests.
testuser Cleartext-Password := "testpass123"

